<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div.card {
            width: 250px;
            height:200px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            text-align: center;
            transition: height 3s;
            transition-timing-function: ease;
        }

        div.header {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            font-size: 40px;
            transition: 2s;
        }

        .container {
            padding: 50px;
            text-align: center;
        }

        /*div.header:hover {*/
        /*    background-color: deepskyblue;*/
        /*    padding: 20px;*/
        /*}*/
        div.card:hover{
            height:300px;
        }
    </style>
</head>
<body>
<div class="card">
    <div class="header">1</div>
    <div class="container">January 1,2021</div>
</div>
</body>
</html>