<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div.pagination {
            display: inline-block;
        }

        div.pagination a {
            text-decoration: none;
            color:black;
            float: left;
            padding: 8px 16px;
            transition: background-color 1s;
        }
        div.pagination a.active{
            background-color: #4CAF50;
            color:white;
            border-radius:4px;

        }
        div.pagination a:hover:not(.active){
            background-color: #999;
        }
    </style>
</head>
<body>
<div class="pagination">
    <a href="#">«</a>
    <a href="#">1</a>
    <a class="active" href="#">2</a>
    <a href="#">3</a>
    <a href="#">4</a>
    <a href="#">5</a>
    <a href="#">6</a>
    <a href="#">»</a>
</div>
</body>
</html>